{
  "name": "php-skeleton-7.4.33",
  "version": "1.0.0",
  "description": "",
  "main": "info.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "docker build -f Dockerfile .",
    "start": "docker compose -f compose.yaml up",
    "build-start": "docker compose -f compose.yaml up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raschdiaz/php-skeleton-7.4.33.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raschdiaz/php-skeleton-7.4.33/issues"
  },
  "homepage": "https://github.com/raschdiaz/php-skeleton-7.4.33#readme"
}
